# Database configuration
MONGODB_URI=mongodb://localhost:27017/legalease

# JWT configuration
JWT_SECRET=your_very_secure_jwt_secret_key_here
ADMIN_JWT_SECRET=your_very_secure_admin_jwt_secret_key_here

# Server configuration
PORT=8080

# Other configuration options
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Pf271RrUp4W2KP50qaO3bSd04UIjWNdXooG7UzzDvzdDaPK6XtJDOdTBjyoRNKmkKdYe16gqfsFZNxoZTY3SX7o00q8jPSEoQ
STRIPE_WEBHOOK_SECRET=whsec_fbfd16807fbc81d5d1fbdf2c5763527ddce1adce54beee8eb740a2fc4fc478f8
